<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>SLURM Worload Manager - DIaL3</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "SLURM Worload Manager";
    var mkdocs_page_input_path = "Run_computation/Slurm_workload_manager.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> DIaL3</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">About</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../About_dial3/architecture/">Architecture</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../About_dial3/filesystem/">Filesystem</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Getting Statrted</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../Getting_started/create_account/">Create Account</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Getting_started/connecting_dial3/">Connecting</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Software</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../Software/software_installed/">Software Installed on DIaL3</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Software/module_system/">Software Module System</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Software/Compiling_code/">Compiling code</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Software/Python/">Python</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Run a Computation</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../dos_and_donts/">Dos and Don'ts</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../interactive_or_batch/">Intercative or batch</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../batch_system/">Batch System</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">SLURM Worload Manager</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#sbatch">sbatch</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#sbatch-options">Sbatch Options</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#squeue">squeue</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#squeue-options">Squeue Options</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#summary">Summary</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../interactive_job/">Interactive Job</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../job_types/">Job types</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../monitor_jobs/">Monitor jobs</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Analyse code using Arm Forge</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../Analyse_code/about_arm_forge/">What is Arm Forge</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Analyse_code/Install_arm_forge/">Install Arm Forge</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Analyse_code/Perf_report/">Performance Report</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Analyse_code/Profile_code/">Profile your Code</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Analyse_code/Debug_code/">Debug your Code</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Getting Help</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../Support/FAQ/">Frequently asked questions</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Support/Contact/">Contact</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Support/Support_staff/">Support Staff</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">DIaL3</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Run a Computation &raquo;</li>
        
      
    
    <li>SLURM Worload Manager</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="slurm-workload-manager">SLURM Workload Manager</h1>
<p>DiaL3 use <a href="https://slurm.schedmd.com/documentation.html">SLURM</a> as its workload manager i.e. SLURM is responsible for scheduling and running jobs on the compute nodes as and when they are available.</p>
<p>Some of the useful SLURM commands are:-</p>
<p><code>salloc</code> :- is used to allocate resources for a job in real time. Typically this is used to allocate resources and spawn a shell. The shell is then used to execute <code>srun</code> commands to launch parallel tasks.</p>
<p><code>sbatch</code> :-  is used to submit a job script for later execution. The script will typically contain one or more <code>srun</code> commands to launch parallel tasks.</p>
<p><code>scancel</code> :- is used to cancel a pending or running job or job step. It can also be used to send an arbitrary signal to all processes associated with a running job or job step.</p>
<p><code>scontrol</code> :- is the administrative tool used to view and/or modify SLURM state. Note that many of the <code>scontrol</code> commands can only be executed as user root.</p>
<p><code>sinfo</code> :- reports the state of partitions and nodes managed by SLURM. It has a wide variety of filtering, sorting, and formatting options.</p>
<p><code>squeue</code> :- reports the state of jobs or job steps. It has a wide variety of filtering, sorting, and formatting options. By default, it reports the running jobs in priority order and then the pending jobs in priority order.</p>
<p><code>srun</code> :- is used to submit a job for execution or initiate job steps in real time. <code>srun</code> command has a wide variety of options to specify resource requirements, including: minimum and maximum node count, processor count, specific nodes to use or not use, and specific node characteristics (so much memory, disk space, certain required features, etc.). A job can contain multiple job steps executing sequentially or in parallel on independent or shared resources within the job's node allocation.</p>
<h2 id="sbatch">sbatch</h2>
<p>As mnetioned above, <code>sbatch</code> submits a batch script to SLURM. The batch script may be given to sbatch through a file name on the command line, or if no file name is specified, <code>sbatch</code> will read in a script from standard input. The batch script may contain options preceded with <code>#SBATCH</code> before any executable commands in the script. <code>sbatch</code> will stop processing further <code>#SBATCH</code> directives once the first non-comment non-whitespace line has been reached in the script. <code>sbatch</code> exits immediately after the script is successfully transferred to the SLURM controller and assigned a SLURM job ID.</p>
<p><strong>Example:</strong></p>
<pre><code class="language-bash">#!/bin/bash
#
#! Example SLURM job script for DiRAC 3

#SBATCH --export=NONE
#SBATCH --job-name=test_slurm
#SBATCH --nodes=2
##SBATCH --ntasks=8
#SBATCH --ntasks-per-node=3
#SBATCH --mem=10G
#SBATCH --time=00:05:00
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=tk253@le.ac.uk
#SBATCH --output=%x-%j.out
#SBATCH --error=%x-%j.err

echo $SLURM_NTASKS
echo $SLURM_NTASKS_PER_NODE
echo $SLURM_JOB_NODELIST
</code></pre>
<p>For submitting the above script to the job scheduler, use the following command.</p>
<pre><code class="language-bash">$ sbatch your_job_script.sh
</code></pre>
<p>On DIaL3, the above script will lead to the following output:</p>
<pre><code>6
3
dnode[001-002]
</code></pre>
<p><em>Hint:</em> To convert the <code>$SLURM_JOB_NODELIST</code> to a list of individual host names use <code>scontrol show hostnames $SLURM_JOB_NODELIST</code>. For example</p>
<pre><code class="language-bash">$ scontrol show hostnames dnode[001-003,005]
</code></pre>
<p>returns:</p>
<pre><code>dnode001
dnode002
dnode003
dnode005
</code></pre>
<h3 id="sbatch-options">Sbatch Options</h3>
<p><strong>--export</strong>= &lt; [ALL,] environment variables| ALL | NONE &gt;</p>
<blockquote>
<p>Identify which environment variables from the submission environment are propagated to the launched application. Note that <code>SLURM_*</code> variables are always propagated.</p>
<p><strong>--export=ALL</strong> :- Default mode if --export is not specified. All of the users environment will be loaded</p>
<p><strong>--export=NONE</strong> :- Only <code>SLURM_*</code> variables from the user environment will be defined. User must use absolute path to the binary to be executed that will define the environment. User can not specify explicit environment variables with NONE.</p>
</blockquote>
<p><strong>-N, --nodes</strong>= &lt; minnodes[-maxnodes] &gt;</p>
<blockquote>
<p>Request that a minimum of <em>minnodes</em> nodes be allocated to this job. A maximum node count may also be specified with <em>maxnodes</em>. If only one number is specified, this is used as both the minimum and maximum node count.</p>
</blockquote>
<p><strong>-n, --ntasks</strong>= &lt; number &gt;</p>
<blockquote>
<p><code>sbatch</code> does not launch tasks, it requests an allocation of resources and submits a batch script. This option advises the SLURM controller that job steps run within the allocation will launch a maximum of number tasks and to provide for sufficient resources. The default is one task per node, but note that the <em>--cpus-per-task</em> option will change this default.</p>
</blockquote>
<p><strong>--ntasks-per-node</strong>= &lt; ntasks &gt;</p>
<blockquote>
<p>Request that <em>ntasks</em> be invoked on each node. If used with the <em>--ntasks</em> option, the <em>--ntasks</em> option will take precedence and the <em>--ntasks-per-node</em> will be treated as a maximum count of tasks per node. Meant to be used with the --nodes option. This is related to <em>--cpus-per-task=ncpus</em>, but does not require knowledge of the actual number of cpus on each node.</p>
</blockquote>
<p><strong>--mem</strong>= &lt; size[units] &gt;</p>
<blockquote>
<p>Specify the real memory required per node. Default units are megabytes. Different units can be specified using the suffix [K|M|G|T]. Default value is DefMemPerNode and the maximum value is MaxMemPerNode.</p>
</blockquote>
<p><strong>%x</strong></p>
<blockquote>
<p>Job name</p>
</blockquote>
<p><strong>%j</strong></p>
<blockquote>
<p>Job id of the running job.</p>
</blockquote>
<h2 id="squeue">squeue</h2>
<p>It is used to view job and job step information for jobs managed by Slurm.</p>
<h3 id="squeue-options">Squeue Options</h3>
<p><strong>-a, --all</strong></p>
<blockquote>
<p>Display information about jobs and job steps in all partitions. This causes information to be displayed about partitions that are configured as hidden, partitions that are unavailable to a user's group, and federated jobs that are in a "revoked" state.</p>
</blockquote>
<p><strong>-i &lt; seconds &gt;, --iterate=&lt; seconds &gt;</strong></p>
<blockquote>
<p>Repeatedly gather and report the requested information at the interval specified (in seconds). By default, prints a time stamp with the header.</p>
</blockquote>
<p><strong>-u &lt; user_list &gt;, --user=&lt; user_list &gt;</strong></p>
<blockquote>
<p>Request jobs or job steps from a comma separated list of users. The list can consist of user names or user id numbers. Performance of the command can be measurably improved for systems with large numbers of jobs when a single user is specified.</p>
</blockquote>
<p>For example, we can use the squeue command as follows:</p>
<pre><code class="language-bash">$ squeue -a -u your_username -i 30
</code></pre>
<h2 id="summary">Summary</h2>
<table>
<thead>
<tr>
<th>Task</th>
<th>Slurm</th>
</tr>
</thead>
<tbody>
<tr>
<td>Submit a job</td>
<td><code>sbatch my_job_script.sh</code></td>
</tr>
<tr>
<td>Delete a job</td>
<td><code>scancel job_id</code></td>
</tr>
<tr>
<td>Show job status</td>
<td><code>squeue</code></td>
</tr>
<tr>
<td>Show expected job start time</td>
<td><code>squeue --start</code></td>
</tr>
<tr>
<td>Show queue info</td>
<td><code>sinfo</code></td>
</tr>
<tr>
<td>Show queue details</td>
<td><code>scontrol show partition</code></td>
</tr>
<tr>
<td>Show job details</td>
<td><code>scontrol show job job_id</code></td>
</tr>
</tbody>
</table>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../interactive_job/" class="btn btn-neutral float-right" title="Interactive Job">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../batch_system/" class="btn btn-neutral" title="Batch System"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../batch_system/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../interactive_job/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
